<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="welcomecss.css">
<title>
About Us</title></head>
<body>
<div class="center">
<img src="Much-Moore-Ice-Cream.jpg" alt="FinalLogo.jpg" width=900 height=700> 
<p><b><center>Welcome to Rampally's Ice Cream Land!!! We are the best in providing service to the customers since 1852.Get lost in the delicious and yummy taste of flavours in our icecream land.<i>Go Creamy... MMmmmm...!!!!!</i><br><i> Hurry Up!!! New Discounts for Limited time ...</i>Go Grab your favourite deal with yummy taste of flavours.</center></b></p>
</div>
</body>
</html>
