<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="welcomecss.css">
<title>
About Us</title></head>
<body>
<div class="center">
<img src="Much-Moore-Ice-Cream.jpg" alt="FinalLogo.jpg" width=900 height=700> 
<p><b><center>Welcome to Rampally's Ice Cream Land!!! <i>Go Creamy... MMmmmm...!!!!! <h4>QUESTIONS? COMMENTS? SUGGESTIONS? <p>Please contact, Rampally's Icecream Land,Chestnut Circle,Kansas City,Missouri-64131,Phone number:+1(571)-(419)-(8168) for further details</p></h4></i><br><i> Hurry Up!!! New Discounts for Limited time ...</i>Go Grab your favourite deal with yummy taste of flavours.</center></b></p>
</div>
</body>
</html>
