body {
    background-image: url("icecreamcone.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

body.b {
    background-image: url("icecreamcone.jpg");
	background-repeat: no-repeat;
	background-size: cover;
   
}

div {
background-color: linen;
    width: 500px;
    padding: 20px;
    float:center;
    margin: auto;	
}

input[type=button]{
	font-size: 15px;
	color: blue;
}

td{
	font-size: 15px;
	color:blue;
}

div.answer_list {
background-color:grey;
    width: 400px;
    padding: 30px;
    float:left;
    margin: auto;	
}

div.b{
	background-image: url("icecreamcone.jpg");
	background-repeat: no-repeat;
	background-size:fit;
 opacity: 1.0;
    filter: alpha(opacity=100);
}
div.d{
	text-align:center;
	
}

textarea{
	color: maroon;
	font-style: calibri;
	font-size: 20px;
}

h1,h4{
	color: maroon;
	font-style: calibri;
}
header {
    background-color:hotpink;
    color:white;
    text-align:center;
    padding:5px;	 
}