<!DOCTYPE html>
<html>
  <head>
    <style>
      #map {
        width: 700px;
        height: 500px;
      }
	  p{
	  color:maroon;
	  text-align:center;
	  }
	  
	  body {
    background-image: url("myfinalimag2.jpg");
	background-repeat: no-repeat;
	background-size:cover;
}
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      function initMap() {
        var mapDiv = document.getElementById('map');
        var map = new google.maps.Map(mapDiv, {
          center: {lat: +38.9705997, lng: -94.5840391},
          zoom: 8
        });
      }
	  
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap"
        async defer></script>
  <p><h2>Welcome to Rampally's Icecream land...Please find our location in the above displayed Google map.Visit our creamy and dreamy icecream land..</h2></p></body>
</html>