body {
    background-color:lightblue;

}
img {
    float: center;
    }
i{
font-size:20px;
color:hotpink;
}
p{
text-align:justify;
}
h4{
text-align:justify;
color:maroon;
}
ul {
    list-style-type: none;
    margin: 0px;
    padding:3px;
    position:fixed;
    top: 0;
    right:0px;
    width: 100%;
    text-align:justify;
    overflow: hidden;
    background-color:hotpink;
}
li {
    float:left;
}
li a{
    display: inline-block;
    color: blue;
    text-align:center;
    padding: 5px 50px;
    text-decoration:underline;
}
li a:hover {
    background-color:pink;
}
.center {
    margin: auto;
    padding: 10px;
}body {
    background-image: url("myfinalimag2.jpg");
	background-repeat: no-repeat;
	background-size:cover;
        }
float: center;
}

body.b {
    background-image: url("myfinalimag2.jpg");
	background-repeat: no-repeat;
	background-size:cover;
float: center;
   
}

div {
background-color: linen;
    width: 900px;
    padding: 50px;
    float: center;
    margin: auto;	
}

input[type=button]{
	font-size: 15px;
	color: blue;
}

td{
	font-size: 15px;
	color:blue;
}

div.answer_list {
background-color:grey;
    width: 400px;
    padding: 30px;
    float:left;
    margin: auto;	
}

div.b{
	background-image: url("myfinalimag2.jpg");
	background-repeat: no-repeat;
	background-size:cover;
float: center;
 opacity: 0.4;
    filter: alpha(opacity=40);
}
div.d{
	text-align:center;
	
}

textarea{
	color: maroon;
	font-style: calibri;
	font-size: 20px;
}

h1,h4{
	color: maroon;
	font-style: calibri;
}
header {
    background-color:hotpink;
    color:white;
    text-align:center;
    padding:5px;	 
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: pink;
    min-width: 30px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: pink;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
