<!DOCTYPE html>
<html>
<head>
<style>
body{
background-color:#ffccff;
}
h1{
 text-align: center;
 }
button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: #ddd;
}

div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    opacity: 0;
}

div.panel.show {
    opacity: 1;
    max-height: 500px;
}
</style>
</head>
<body>

<h1> Accordion Example</h1>

<button class="accordion">Java</button>
<div class="panel">
  <p>Java is a purely Object oriented programming langauge which is platform independent.It is a simple programming language.</p>
</div>

<button class="accordion">JavaScript</button>
<div class="panel">
  <p>JavaScript is a high-level, dynamic, untyped, and interpreted programming language,scripting language. </p>
</div>

<button class="accordion">Jquery</button>
<div id="foo" class="panel">
  <p>jQuery is a cross-platform JavaScript library designed to simplify the client-side scripting of HTML.It is a free open source software.</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        this.nextElementSibling.classList.toggle("show");
  }
}
</script>

</body>
</html>

