<!DOCTYPE html>
<html>
<head>
<style>
div {
    background: pink;
    border: 1px solid black;
    padding: 10px;
}
</style>
</head>
<body>

<div oncontextmenu="myFunction()" contextmenu="mymenu">
<p>please Right-click here inorder to see the context menu!

<menu type="context" id="mymenu">
  <menuitem label="Refresh" onclick="window.location.reload();" icon="ico_reload.png"></menuitem>
  <menu label="Share on...">
    <menuitem label="Twitter" icon="ico_twitter.png" onclick="window.open('//twitter.com/intent/tweet?text=' + window.location.href);"></menuitem>
    <menuitem label="Facebook" icon="ico_facebook.png" onclick="window.open('//facebook.com/sharer/sharer.php?u=' + window.location.href);"></menuitem>
  </menu>
  <menuitem label="Email This Page" onclick="window.location='mailto:?body='+window.location.href;"></menuitem>
</menu>

</div>

<script>
function myFunction() {
    alert("You have right-clicked inside the div element thanks!");
}
</script>

<p><strong>Attention Please!</strong> The contextmenu <strong>attribute</strong> only works in Firefox!</p>

</body>
</html>
