<!DOCTYPE html>
<html>
<head>
<style>
body{
background-color:#ffccff;
}
div {
    border: 3px solid red;
	background-color: #dddddd;
}

.clearfix {
    overflow: auto;
}

nav {
    float: left;
    width: 200px;
    border: 3px solid #73AD21;
}

section {
    margin-left: 206px;
    border: 3px solid red;
}
</style>
</head>
<body>

<div class="clearfix">

<nav>
  <span>Topics</span>
    <ul>
      
      <li><a target="_blank" href="#.html">CSS</a></li>
      <li><a target="_blank" href="#.html">HTML</a></li>
    </ul>
  </nav>

  <section>
    <span>section2</span>
    <p>Java is a simple and Robust language </p>
  </section>

  <section>
    <span>section3</span>
    <p>Java is a Purely object oriented language!!!</p>
  </section>

</div>

</body>
</html>
