<!DOCTYPE html>
<html>
<head>
<style>
body {
  text-align: center;
  font-family: "Dosis";
background-color:#ffccff;
}

.grid-container {
  display: grid;
  grid-template-columns: 200px 10px 0.3fr 10px 0.7fr;
  grid-template-rows: auto 20px auto;
}

.grid-element {
  background-color: #444;
  color: #fff;
  padding: 20px;
  font-size: 2em;
}
.item-a {
  background: #69F;
}

.item-b {
  background: #6F9;
}

.item-c {
  background: #F69;
}

.item-d {
  background: #F96;
}

.item-e {
  background: #96F;
}

</style>
</head>
<body>
<div class="grid-container">
  <div class="item-a">A</div>
  <div class="item-b">B</div>
  <div class="item-c">C</div>
  <div class="item-d">D</div>
  <div class="item-e">E</div>

</div>  



</body>
</html>