<!DOCTYPE html>
<html>
<head>
<title> Marquee slider page</title>
<style>
body{
background-color:#ffccff;
}
</style>
</head>
<body>
<marquee>Hey this is simple marquee tag</marquee>
<marquee behavior="slide">Example of Slide marquee behavior</marquee>
<marquee behavior="alternate">Alternate marquee behavior</marquee>
<marquee direction="right">Right marquee direction Example</marquee>
<marquee direction="up">Up marquee direction Example</marquee>
<marquee direction="down">down marquee direction Example</marquee>
<marquee loop="3">This marquee Example which is set to scroll (to loop) 3 times</marquee>
<marquee scrollamount="20">Another example: SCROLLAMOUNT marquee equals 20</marquee>
<marquee scrolldelay="500">Another example: SCROLLDELAY marquee 500 = ½ sec</marquee>
<marquee bgcolor="#66CD00">Changing bgcolor value changes marquee background color</marquee>
<marquee behavior="alternate"><marquee width="200">Reoccuring Marquee Example</marquee></marquee>
<marquee scrollamount="5" width="40">&lt;&lt;&lt;</marquee>Opposite Direction Marquees Example<marquee scrollamount="5" direction="right" width="40">&gt;&gt;&gt;</marquee>
<marquee width="60%" direction="up" behavior="alternate"><marquee direction="right" behavior="alternate">ZigZag Marquee Example</marquee></marquee>
<marquee scrollamount="15" direction="up" behavior="alternate"><marquee scrollamount="15" direction="right" behavior="alternate"><img src="C:\Users\Charanya\Desktop\prasad assignments\elephant.gif" /></marquee></marquee>
<marquee direction="down"><img src="C:\Users\Charanya\Desktop\prasad assignments\bird.gif" /></marquee>
<marquee"><img src="C:\Users\Charanya\Desktop\prasad assignments\bird.gif" /></marquee>






</body>
</html>
