<!DOCTYPE html>
<html>
<head>
<title>
Math functions Page
</title>
<style>
body{
background-color:#ffccff;
}
</style>
</head>
<body>

<p>Click the below buttons to find  the ceil,round, floor value of the number 2.4 </p>

<button onclick="Function1()">Ceil value</button>
<button onclick="Function2()">Rounded Number</button>
<button onclick="Function3()">floor value</button>


<p id="demo"></p>

<script>
function Function1() {
    document.getElementById("demo").innerHTML = Math.ceil(2.4);
	
}
function Function2(){
document.getElementById("demo").innerHTML = Math.round(2.4);
}
function Function3()
{
document.getElementById("demo").innerHTML = Math.floor(2.4);
}
</script>

</body>
</html>
