<!DOCTYPE html>
<html>
<style>
body {font-family: "Lato", sans-serif;
background-color:#ffccff;
}

ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}

@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
</style>
<body>

<h3>Fade in Tabs Example</h3>

<ul class="tab">
  <li><a href="#" class="tablinks" onclick="openCity(event, 'Texas')">Texas</a></li>
  <li><a href="#" class="tablinks" onclick="openCity(event, 'Virginia')">Virginia</a></li>
  <li><a href="#" class="tablinks" onclick="openCity(event, 'Missouri')">Missouri</a></li>
</ul>

<div id="Texas" class="tabcontent">
  <h3>Texas</h3>
  <p>Texas has very high temperature.</p>
</div>

<div id="Virginia" class="tabcontent">
  <h3>Virginia</h3>
  <p>Virginia has got extreme climate.</p>
</div>

<div id="Missouri" class="tabcontent">
  <h3>MisSouri</h3>
  <p>Missouri has got moderate climate.</p>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
</html>
