<!DOCTYPE html>
<html>
<head> 
<style>
body{
background-color:#ffccff;
}
.menu_simple ul {

margin: 0;

padding: 0;

width:185px;
float:left;

list-style-type: none;

}

.menu_simple ul li a {

text-decoration: none;

color: white;

padding: 10.5px 11px;

background-color: #005555;

display:block;

}

 

.menu_simple ul li a:visited {

color: white;

}
 

.menu_simple ul li a:hover, .menu_simple ul li .current {

color: white;

background-color: #5FD367;

}
</style>
</head>
<body>
<div class="menu_simple">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Location</a></li>
</ul> 
</div>
</body>
</html>
