<!DOCTYPE html>
<html>
<head>
<style>
html { 
  background: url(ucmo.jpg) no-repeat center fixed; 
  
background-size:cover;
}

img {
    border-radius: 50%;
    position : relative;}
/* unvisited link */
a:link {
    color: red;
}

/* visited link */
a:visited {
    color: green;
}

/* mouse over link */
a:hover {
    color: purple;
font-size:25pt;
}

/* selected link */
a:active {
    color: blue;
}
p
{
color:blue;
}


</style>
</head>
<body>
<img src="IMG_1062.JPG" alt="IMG_1468.JPG" width="200" height="200">
<p><b><a href="Resume.html" target="_blank">My Resume</a></b></p>
<p><b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective.</p>
<p><b>Note:</b> a:active MUST come after a:hover in the CSS definition in order to be effective.</p>
</body>
</html>
