<!DOCTYPE html>
<html>
<head>
 <title>
 </title>
   <style>
   body {background-color:paleturquoise;}
   h1   { font-style: oblique;text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;}
   h2   { 
font-style: oblique;text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;text-decoration: underline;}
   h3   {color: violet;}
h4{color: blue;}
   h6    {color: black;}
   p    {color: green;
   font-style :italic;}
p.outset {border-style: outset;}

div {
    padding: 30px;
    background-color:lightpink;
box-shadow: 30px 10px;
text-align: justify;}
    
   </style>
</head>
<body>
<div><center><h1><b>CHARANYA RAMPALLY</b></h1>
<h2>Contact No: +1(571)-(419)-(8168)</br>
<b><a href="mailto:cxr26300@ucmo.edu"></a></b></br></h2></center>

<left><h3><p class="outset"> EDUCATIONAL QUALIFICATIONS:</p></h3></left>
<ul>
<li>Pursuing Master of Science in Computer Science (MSCS), University of Central Missouri(UCM), Warrensburg, MO May 2016
GPA-3.66/4.00</li><br>
<li>Bachelor of Technology in Computer Science Engineering,May 2015 Sridevi Women's Engineering College(SWEC), Vattinagulapally, Gandipet, Hyderabad, India
GPA-3.8/4.00</li><br>
</ul>
<left><h3> <p class="outset">TECHNICAL SKILLS: </p></h3></left>
<center><table border="3" style="width:50%">
  <tr>
    <td>C</td>
    <td>C++</td>
    <td>Java</td>
  </tr>
  <tr>
    <td>Linux Kernel</td>
    <td>Unix 5.0</td>
    <td>Javascript</td>
  </tr>
  <tr>
    <td>HTML5</td>
    <td>XML</td>
    <td>Windows 2000/XP/7</td>
  </tr>
<tr>
    <td>Oracle</td>
    <td>MS-Office(Word,Excel,Power point)</td>
  </tr>
</table></center>
<left><h3><p class="outset"> WORK-EXPERIENCE:</p> </h3></left>
<ul>
 <li>Worked as an Research assistant(RA) under Prof.Mahmoud Yousef(Academic Advisor of MSCS Department) at University of Central Missouri(UCM), Warrensburg during August 2015-May 2016</li>
  <li>Voluntarily assisted students in designing UML Diagrams in Unified Modelling Language Laboratory</li>
  <li>Installed and Updated different softwares related to each course</li>
  <li>Worked with variety of tools like performance evaluation tool, selenium tool for testing the websites etc..,</li>
  <li>Worked and collaborated different projects in computer science major</li>
</ul>
<left><h3><p class="outset"> PROJECTS: </h3></p></left>
<ol>
<li>
<left><h4>TITLE:TELEPHONE CONNECTION MANAGEMENT SYSTEM(TCMS)</left><h5>Description:Telephone Connection Management System deals with
connection provisioning, modification and customer application form
feeding system on a web server designed specifically to suit the
requirements of a typical telecom company for carrying out the
commercial and technical activities related to telephone connection to
subscribers.</br>
<ul>
<li>
Environment Used: Java , JSP ,HTML ,JavaScript ,MySQL SERVER 5.1 , MySQL ODBC 5.1 Driver , Navicat -Lite GUI for MySQL.</h5>
</li>
</ul>
</li>
<li>
<left><h4>TITLE:AUTOMATIC TEST PACKET GENERATION (ATPG)</left><h5>Description:Networks are getting larger and more complex, yet administrators rely on rudimentary tools such as to debug problems.
We propose an automated and systematic approach for testing and debugging networks called Automatic Test Packet Generation (ATPG), which reads router configurations and generates a device-
independent model to exercise every link in the network or to exercise every rule in the network in order to localize the fault.</br>
<ul><li>Environment Used: Java, Eclipse Kepler.</h5></li></ul>
</li>
<li><left><h4>TITLE:AIRLINE RESERVATION SYSTEM (ARS)</left><h5>Description:By using the airline booking system ,users or customers or passengers can reserve or book a seat or book flight from any remote place in the world as long as they are connected to internet. The development of technology has made traveling in the air easier for customers with
airline reservation or booking just a click away, reduces the manual errors and increase the flexibility involved in the airline reservation or booking process and make it convenient for the
customers to book the flights as when they require such that they can utilize this software to make reservations, modify reservations or cancel a particular reservation.</br>
<ul><li>Environment Used: HTML5, CSS, JSP, CORE JAVA, JAVA SCRIPT, SQL Version 5.1,Eclipse Juno/ Luna 4.2, Apache Tomcat Server 8.0.26.</h5></li></ul>
</li>
<li><left><h4>TITLE:LOAN PAYMENT SYSTEM (LPS)</left><h5>Description:(Socket Programming Application)A Client-server based application which evaluates the loan amount by taking loan details from multiple clients as input using UDP and TCP protocols.</br>
<ul><li>Environment Used: JAVA, ,Net beans IDE.</h5></li></ul>
</li>
<li><left><h4>TITLE:E-MAIL PROGRAMMING USING SMTP</left><h5>Description:(Socket Programming Application)A Client-server based application wherea client can send an e-mail using SMTP,TCP protocols using BCC,CC,Attachment fields.</br>
<ul><li>Environment Used: JAVA, ,Net beans IDE, local Server.</h5></li></ul>
</li>
</ol>
<left><h3> <p class="outset">AWARDS AND HONORS :</p></h3></left>
<ul>
<li>Was elected as a CLASS REPRESENTATIVE (August 2013-May 2015)</li>
<li>Was Elected as a President for Computer Science and Engineering SECTAR Association</li>
<li>Received a GOLD MEDAL for outstanding performance in academics at undergraduate level</li>
<li>Worked on different projects and secured first place in project contest</li>
<li>Received a cash award for outstanding performance in Mathematics during my Secondary school</li>
<li>Received an Research Assistant Award during Master's level</li>
</ul>
<left><h3><p class="outset">INTERESTS AND HOBBIES:</p></h3></left>
<ul>
<li>Gardening in my free time</li>
<li>Painting</li>
<li>Surfing the internet</li>
<li>Reading Books</li>
</ul>
</div></body>
</html>